('D:\\git\\regulations.github.io\\old\\build\\urlopenss\\urlopenss.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\git\\regulations.github.io\\old\\build\\urlopenss\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('urlopenss',
   'D:\\git\\regulations.github.io\\old\\urlopenss.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
