{
  "manifest_version": 3,
  "name": "LIT reg",
  "version": "0.0.0.1",
  "description": "LITTLE city regulation checker",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": "images/32.png",
    "default_title": "LIT REG",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.db.yugioh-card.com/yugiohdb/member_deck.action?*"
      ],
      "js": ["scripts/content.js"]
    }
  ]
}